{
  "name": "meti",
  "version": "1.0.0",
  "description": "Meti - A simple web scraping tool for UniMi students",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Andrea Tinelli",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
